/* Column container */
.rows {  
    display: flex;
    flex-wrap: wrap;
  }
  
  .side {
    flex: 30%;
    /* background-color: #f1f1f1; */
    padding: 20px;
    /* flex-basis: 30px; */
  }
  
  /* Main column */
  .main {
    flex: 70%;
    /* background-color:  #f1f1f1; */
    padding: 20px;
    /* flex-basis: 100px; */
  }



  .top-box {
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px!important;
    margin-bottom: 2rem;
    min-height: 300px!important;
    /* min-width: 30rem!important; */
  }


  .top_box_unfilled{
    background: var(--light);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 10px!important;
    margin-bottom: 2rem;
    min-height: 20px!important;
    min-width: 15rem!important;
  }



 

  .top-box .price {
    font-size: 2.5rem;
  }

  .fakeimg {
    background-color: var(--light);
    width: 100%;
    padding: 14px;
    min-height: 150px;
    margin-bottom: 2rem;
  }


  .futureshowsrounded{
     color: var(--light)!important;
     border: 1px solid #fff;
     border-radius:16px;
     padding: .2rem .6rem;
     height: 2.3rem;
     background: #8fbc8f;
     margin-left: 3rem!important;
     min-width:3rem!important
  }

  .card_wrapper_content{
    display: flex;
    /* flex-wrap: wrap!important; */
    margin-top: -1rem!important;
    justify-content: space-between!important;
  }


  .flex_affil{
    display: flex;
  }
      
  .scroll_bar{
    width: 325px;
    height: 300px;
  }


  .card_wrapper{
      display: flex;
  }

  .card_wrapper h6{
      font-size: 23px;
  }



  .view{
    text-decoration: underline;
    color: #FF7F7F;
    padding-top: .5rem!important;
  }

  .side_btn{
    display: flex;
    gap:.5rem!important
  }

  .course{
    line-height: .7!important;
  }


  .affil{
    margin-top: 1rem!important;
    line-height: 2.6!important;
    font-size: 1rem!important;
  }

  .college{
    margin-top: 1rem!important;
    line-height: 2.6!important;
    font-size: 1rem!important;
  }

 


  .fa-globe{
    color: var(--light);
  }

  .contact{
    /* padding:  .3 .2rem!important; */
    border-radius: 5px;
  }

  .website{
    /* padding:  .3 .2rem!important; */
    border-radius: 5px!important;
  }


  .globalicon,.phoneicon{
    font-size: 1.2rem!important;
    padding-right: 3px;
  }


  .side_first{
    display: flex;
    justify-content:space-between;
  }

  .select_district{
    color: #4169E1;
  }

  .input_wrapp input:focus{
    outline: none;
}

input.rounded {

  border: 1px solid #eee;
  background: #eee;
   
  /* Safari 5, Chrome support border-radius without vendor prefix.
   * FF 3.0/3.5/3.6, Mobile Safari 4.0.4 require vendor prefix.
   * No support in Safari 3/4, IE 6/7/8, Opera 10.0.
   */
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 15px!important;
  
  /* Chrome, FF 4.0 support box-shadow without vendor prefix.
   * Safari 3/4/5 and FF 3.5/3.6 require vendor prefix.
   * No support in FF 3.0, IE 6/7/8, Opera 10.0, iPhone 3.
   * change the offsets, blur and color to suit your design.
   */
  /* -moz-box-shadow: 2px 2px 3px #666;
  -webkit-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666; */
  
  /* using a bigger font for demo purposes so the box isn't too small */
  font-size: 20px;
  
  /* with a big radius/font there needs to be padding left and right
   * otherwise the text is too close to the radius.
   * on a smaller radius/font it may not be necessary
   */
  padding: 4px 11px;
  
  /* only needed for webkit browsers which show a rectangular outline;
   * others do not do outline when radius used.
   * android browser still displays a big outline
   */
  outline: 0;

  /* this is needed for iOS devices otherwise a shadow/line appears at the
   * top of the input. depending on the ratio of radius to height it will
   * go all the way across the full width of the input and look really messy.
   * ensure the radius is no more than half the full height of the input, 
   * and the following is set, and everything will render well in iOS.
   */
  -webkit-appearance: none;
  
}

input.rounded:focus {
  
  /* supported IE8+ and all other browsers tested.
   * optional, but gives the input focues when selected.
   * change to a color that suits your design.
   */
  border:none!important;
  
}

 input{
  width: 100%;
}




  /* //  @media (min-width: 321px) and (max-width: 426px) { */

  .top-container {
    display: grid;
    grid-gap: 3rem!important;
    grid-template-areas:
      ' top-box-a showcase showcase'
      ' top-box-a showcase showcase';
  }

  .showcase {
    grid-area: showcase;
  }

  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }



  /* //media queries */

  @media (max-width: 768px) {
       .card_wrapper h6{
         font-size: 1.1rem!important;
         font-weight: 500!important;
         line-height: 2rem!important;
       }

       .futureshowsrounded{
        color: var(--light)!important;
        border: 1px solid #fff;
        border-radius:16px;
        padding:  .2rem .4rem;
        height: 2.1rem;
        background: #8fbc8f;
        margin-left: 2rem!important;
     }

     .muted_location{
      font-size: 1rem!important;
      font-weight: 500!important;
      line-height: 2rem!important;
     }
     .side_btn{
       display: flex;
       flex-direction: column;
     }
     .card_wrapper_content{
       display: flex;
       justify-content: space-between!important;
     }

     .card_wrapper_content .affil{
      font-size: .9rem!important;
      font-weight: 400!important;
      line-height: 1.2rem!important;
     }

     .card_wrapper_content .college{
      font-size: .9rem!important;
      font-weight: 400!important;
      line-height: 1.2rem!important;
     }

     .website,.contact{
       display: flex!important;
     }

     .globalicon,.phoneicon{
      font-size: 1.2rem!important;
      padding-top: .2rem!important;

    }

    .btns {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #FF6347;
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
      margin: 0.5em 0;
      width: 100%;
      max-height: 3rem;
      
    }
  
    .btnd {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #0018F9;
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
      margin: 0.5em 0;
      width: 100%;
      max-height: 3rem;
      /* margin-right: 1rem!important; */
    }
  }



  @media (max-width: 426px) {
    .card_wrapper h6{
      font-size: .9rem!important;
      font-weight: 500!important;
      line-height: 1.7rem!important;
    }

    .futureshowsrounded{
     color: var(--light)!important;
     border: 1px solid #fff;
     border-radius:16px;
     padding:  .25rem .4rem;
     height: 2.1rem;
     background: #8fbc8f;
     min-width: 2.4rem!important;
     margin-left: 2rem!important;
  }

  .muted_location{
   font-size: .85rem!important;
   font-weight: 500!important;
   line-height: 2rem!important;
  }
  .side_btn{
    display: flex;
    flex-direction: column!important;
    line-height: 1.5!important;
  }
  .card_wrapper_content{
    display: flex;
    justify-content: space-between; 
  }

  .card_wrapper_content .affil{
   font-size: .8rem!important;
   font-weight: 400!important;
   line-height: 1rem!important;
  }

  .card_wrapper_content .college{
   font-size: .8rem!important;
   font-weight: 400!important;
   line-height: 1rem!important;
  }

  .website,.contact{
    display: flex!important;
  }

  .globalicon,.phoneicon{
   font-size: 1.2rem!important;
   padding-top: .2rem!important;

 }
}




@media (max-width: 330px) {
  .card_wrapper h6{
    font-size: .7rem!important;
    font-weight: 500!important;
    line-height: 2.2rem!important;
  }

  .futureshowsrounded{
   color: var(--light)!important;
   border: 1px solid #fff;
   border-radius:16px;
   padding:  .25rem .4rem;
   height: 2.1rem;
   background: #8fbc8f;
   min-width: 2.4rem!important;
   margin-left: 1rem!important;
}

.muted_location{
 font-size: .7rem!important;
 font-weight: 500!important;
 line-height: 2rem!important;
}
.side_btn{
  display: flex;
  flex-direction: column!important;
  line-height: 1.3!important;
}
.card_wrapper_content{
  display: flex;
  justify-content: space-between!important; 
}

.card_wrapper_content .affil{
 font-size: .7rem!important;
 font-weight: 400!important;
 line-height: 1rem!important;
}

.card_wrapper_content .college{
 font-size: .7rem!important;
 font-weight: 400!important;
 line-height: 1rem!important;
}

.website,.contact{
  display: flex!important;
}

.globalicon,.phoneicon{
 font-size: 1.2rem!important;
 padding-top: .2rem!important;

}

.btns {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FF6347;
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  margin: 0.5em 0;
  width: 100%;
  max-height: 2.3rem!important;
  
}

.btnd {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0018F9;
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
  margin: 0.5em 0;
  width: 100%;
  max-height: 2.3rem!important;
  /* margin-right: 1rem!important; */
}

.course{
  font-size: 13px!important;
}
.view{
  font-size: 13px!important;
}
}




 
 